{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prepare Development Environment",
            "type": "shell",
            "linux": {
                "command": "scripts/init.py"
            },
            "windows": {
                "command": "python scripts\\init.py"
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
            }
        }
    ]
}
